<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>New Year Countdown</title>
</head>
<body>
	<!-- This will contain a boiler plate for the body  -->
	<div class="years" id="years">
		<div class="year" id="year"></div>
		<h1 id="count"> New Year Countdown</h1>

		<div class="contain flex" id="contain">
			<div class="time flex" id="time">
				<h2 id="days">00</h2>
				<small>Days</small>
			 </div>
			 <div class="time flex" id="time">
				<h2 id="hours">00</h2>
				<small>Hours</small>
			 </div>
			   <div class="time flex" id="time">
				<h2 id="mins">00</h2>
				<small >Minutes</small>
			 </div>
			  <div class="time flex" id="time">
				<h2 id="secs">00</h2>
				<small >Seconds</small>
			 </div>
		</div>
		 <!-- loader -->
		 <img src="img/Bean Eater-1s-200px.svg" alt="Loading..." id="loader" class="loader">

	</div>
	



<script src="index.js"></script>
</body>
</html>